spring.application.name=gestionVehiculos


spring.web.error.include-binding-errors=always
spring.web.error.include-message=always

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/automotora2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


server.port=7000    

springdoc.swagger-ui.path=/automotora.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha


app.name=Gestion Vehiculos
app.version=1.0.0